MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/PlanWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             mc:Ignorable="d"
             x:Class="MealPlannerMobile.PlanWeekPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Monday" Padding="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Text="Breakfast" Padding="20,0,0,0"/>
                <RadioButton Text="Lunch" Padding="20,0,0,0"/>
                <RadioButton Text="Dinner" Padding="20,0,0,0"/>
            </StackLayout>
            <Label Text="Tuesday" Padding="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Text="Breakfast" Padding="20,0,0,0"/>
                <RadioButton Text="Lunch" Padding="20,0,0,0"/>
                <RadioButton Text="Dinner" Padding="20,0,0,0"/>
            </StackLayout>
            <Label Text="Wednesday" Padding="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Text="Breakfast" Padding="20,0,0,0"/>
                <RadioButton Text="Lunch" Padding="20,0,0,0"/>
                <RadioButton Text="Dinner" Padding="20,0,0,0"/>
            </StackLayout>
            <Label Text="Thursday" Padding="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Text="Breakfast" Padding="20,0,0,0"/>
                <RadioButton Text="Lunch" Padding="20,0,0,0"/>
                <RadioButton Text="Dinner" Padding="20,0,0,0"/>
            </StackLayout>
            <Label Text="Friday" Padding="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Text="Breakfast" Padding="20,0,0,0"/>
                <RadioButton Text="Lunch" Padding="20,0,0,0"/>
                <RadioButton Text="Dinner" Padding="20,0,0,0"/>
            </StackLayout>
            <Label Text="Saturday" Padding="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Text="Breakfast" Padding="20,0,0,0"/>
                <RadioButton Text="Lunch" Padding="20,0,0,0"/>
                <RadioButton Text="Dinner" Padding="20,0,0,0"/>
            </StackLayout>
            <Label Text="Sunday" Padding="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <RadioButton Text="Breakfast" Padding="20,0,0,0"/>
                <RadioButton Text="Lunch" Padding="20,0,0,0"/>
                <RadioButton Text="Dinner" Padding="20,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>