MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/ViewRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlannerMobile.ViewRecipe">
    <ContentPage.Content>
        <!--Need to remove the padding at the bottom of the listviews as well as format the cells in the list view-->
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding RecipeName}" HorizontalOptions="Center" FontSize="35" TextColor="Black"/>
                <Image Source="{Binding ImageURL}" HeightRequest="250" Aspect="AspectFit" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding PricePerServing}" />
                    <Label Text="{Binding PrepTime}" />
                </StackLayout>
                <Label Text="Ingredients: " />
                <ListView x:Name="ListView_Ingredients" InputTransparent="True" ItemsSource="{Binding FormattedIngredients}" HasUnevenRows="True" />
                <Label Text="Instructions: "/>
                <ListView x:Name="ListView_Steps" InputTransparent="True" ItemsSource="{Binding FormattedSteps}" HasUnevenRows="True" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>