MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/ViewRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlannerMobile.ViewRecipe">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="TitleLabel" />
                <Image Source="{Binding image}"/>
                <Label Text="Ingredients: " />
                <ListView x:Name="ListView_Ingredients" InputTransparent="True" ItemsSource="{Binding extendedIngredients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding IngredientTemplate}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Instructions: "/>
                <ListView x:Name="" InputTransparent="True" ItemsSource="{Binding analyzedInstructions}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding AnalisedInstructions}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>