MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:MealPlanner="clr-namespace:MealPlannerMobile;assembly=MealPlannerMobile" 
             mc:Ignorable="d"
             x:Class="MealPlannerMobile.MainPage">
    <!--TODO: Test and fully implement the home page
              Implement Syncfusion Cards instead of an absolute layout-->
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="425" />
            </Grid.RowDefinitions>
            <Image Source="" Grid.Row="0"/>
            <!--Need to add a log image-->
            <cards:SfCardLayout BindableLayout.ItemsSource="{Binding results}" SwipeDirection="Right" Grid.Row="1"> <!--CardTappedCommand="{Binding OnTap}"-->
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <cards:SfCardView VerticalOptions="Center" HeightRequest="425" BackgroundColor="#4AC948">
                            <MealPlanner:RecipeCard />
                        </cards:SfCardView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </cards:SfCardLayout>
            <ProgressBar Progress="{Binding RecipeProgress}" Grid.Row="2" Margin="15,0,15,0" />
            <Button Text="View Recipes" Clicked="ViewRecipes_Clicked" Padding="0,20,0,20" Margin="15,0,15,0" Grid.Row="3"/>
            <Button Text="View Shopping List" Clicked="ViewShoppingList_Clicked" Padding="0,20,0,20" Margin="15,0,15,0" Grid.Row="4"/>
        </Grid>
    </ScrollView>
</ContentPage>