MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             mc:Ignorable="d"
             x:Class="MealPlannerMobile.MainPage">
    <!--TODO: Test and fully implement the home page
              Implement Syncfusion Cards instead of an absolute layout-->
    <ScrollView>
        <StackLayout>
            <Image Source=""/>
            <!--Need to add a log image-->
            <AbsoluteLayout x:Name="ImageCard">
                <Image Source="{Binding RecipeImage}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                <AbsoluteLayout x:Name="ButtonsLayout" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0,0,0,0">
                    <StackLayout Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                        <Button Text="New Recipe" Clicked="" BackgroundColor="Red" />
                    </StackLayout>
                </AbsoluteLayout>
            </AbsoluteLayout>
            <ProgressBar x:Name="RecipeProgress" />
            <Button Text="View Recipes" Clicked="ViewRecipes_Clicked"/>
            <Button Text="View Shopping List" Clicked="ViewShoppingList_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>