MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/Pages/RecipeSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlannerMobile.RecipeSettings">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
<!--TODO: change to allow binding with the persistant data-->
            <!--Diet row-->
            <Label Grid.Row="0" Grid.Column="0" 
                   FontSize="40"
                   TextColor="Black"
                   FontFamily="Heebo"
                   Text="Diet:"/>
            <Picker Grid.Row="0" Grid.Column="1"
                    x:Name="picker_diets"
                    Title="Select a diet"
                    TitleColor="Black" />
            <!--Intolerances list and buttons-->
            <Label Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="Intolerances:"/>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="lstView_intolerances" ItemTapped="lstView_intolerances_OnItemTapped" />
            <Picker Grid.Row="3" Grid.Column="0" x:Name="picker_intolerances" />
            <Button Grid.Row="3" Grid.Column="1" Text="Add" Clicked="btnAddIntolerance_click" />
            <!--Max calories row-->
            <Label Grid.Row="4" Grid.Column="0" 
                   Text="Max Calories:" />
            <Entry Grid.Row="4" Grid.Column="1" Text="0000" />
            <!--Exclue ingredients area-->
            <Label Grid.Row="5" Grid.Column="0" 
                   Text="Exclude Ingredients" />
            <ListView Grid.Row="6" Grid.ColumnSpan="2" x:Name="lstView_excldIngredients" ItemTapped="lstView_intolerances_OnItemTapped"/>
            <Entry Grid.Row="7" Grid.Column="0" x:Name="entry_exldIngredients" Text="Eggs" />
            <Button Grid.Row="7" Grid.Column="1" Text="Add" Clicked="btnAddExcludedIngredient_click" />
            <!--Save button-->
            <Button Grid.Row="8" Grid.ColumnSpan="2" Text="Save" Clicked="btnSubmit_click" />
        </Grid>
    </ContentPage.Content>
</ContentPage>