MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/Popups/AlterIngredientInShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlannerMobile.AlterIngredientInShoppingList"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
                      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="#00688B" >
            <StackLayout Padding="10">
                <Label x:Name="TitleLabel" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Update Amount: " FontSize="20" TextColor="Black" VerticalOptions="Center"/>
                            <Entry x:Name="EntryAmount" FontSize="20" VerticalOptions="Center"/>
                            <Label x:Name="UnitLabel" FontSize="20" TextColor="Black" VerticalOptions="Center"/>
                        </StackLayout>
                        <Button Text="Update" TextColor="Black" Clicked="BtnUpdate_Clicked" />
                        <Button Text="Delete" TextColor="Black" Clicked="BtnDelete_Clicked" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>